language: groovy
# don't forget to update README when the jdk or groovy version changes
jdk:
- oraclejdk8

env:
  - GROOVY_VERSION=2.5.4
  - GROOVY_VERSION=2.4.6
  - GROOVY_VERSION=2.3.11
  - GROOVY_VERSION=2.2.2
  - GROOVY_VERSION=2.1.9
  - GROOVY_VERSION=2.0.8
